# Hackathon1

./: .gitignore  README.md  README_final.md  pom.xml  postman_collection.json
src/main/java/com/oreo/insight_factory/: OreoHk1Application.java
src/main/java/com/oreo/insight_factory/auth/controller/: AuthController.java
src/main/java/com/oreo/insight_factory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/oreo/insight_factory/auth/service/: AuthService.java
src/main/java/com/oreo/insight_factory/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/oreo/insight_factory/llm/: LlmClient.java  SummaryValidator.java
src/main/java/com/oreo/insight_factory/sales/: Sale.java  SalesAggregates.java  SalesAggregationService.java  SalesController.java  SalesRepository.java  SalesService.java
src/main/java/com/oreo/insight_factory/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/oreo/insight_factory/summary/: AckResponse.java  PremiumReportProcessor.java  PremiumReportRequestedEvent.java  PremiumSummaryController.java  PremiumSummaryRequest.java  ReportRequestedEvent.java  SalesSummaryDTO.java  SummaryController.java  SummaryEmailService.java  SummaryScheduler.java  SummaryService.java  WeeklySummary.java
src/main/java/com/oreo/insight_factory/users/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/oreo/insight_factory/: OreoHk1ApplicationTests.java
src/test/java/com/oreo/insight_factory/sales/: SalesAggregationServiceTest.java
